{
  "env": {
    "browser": true,
    "es2021": true
  },
  "parser": "@typescript-eslint/parser",
  "extends": [
    "airbnb-typescript",
    "eslint:recommended",
    "plugin:jest/recommended",
    "plugin:jsdoc/recommended-typescript",
    "plugin:sonarjs/recommended",
    "plugin:react/recommended",
    "plugin:promise/recommended",
    "plugin:react-hooks/recommended",
    "plugin:eslint-plugin/recommended",
    "plugin:@typescript-eslint/recommended",
    "prettier",
    "plugin:prettier/recommended",
    "plugin:import/errors",
    "plugin:import/warnings",
    "plugin:unicorn/all",
    "plugin:yml/recommended",
    "plugin:perfectionist/recommended-natural",
    "plugin:markdown/recommended",
    "plugin:jsx-a11y/recommended"
  ],
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module",
    "project": "./tsconfig.json"
  },
  "plugins": [
    "jest",
    "jsdoc",
    "prefer-arrow-functions",
    "react-refresh",
    "simple-import-sort",
    "@typescript-eslint",
    "sonarjs",
    "tsdoc",
    "prettier",
    "import",
    "react",
    "react-hooks",
    "promise",
    "unicorn",
    "yml",
    "perfectionist",
    "html",
    "markdown",
    "jsx-a11y"
  ],
  "rules": {
    "semi": "off",
    "@typescript-eslint/semi": "off",
    "react/react-in-jsx-scope": "off",
    "prettier/prettier": ["error"],
    "unicorn/filename-case": [
      "error",
      {
        "case": "pascalCase"
      }
    ]
  },
  "settings": {
    "react": {
      "version": "detect"
    }
  },
  "overrides": [
    {
      "files": ["*.md"],
      "processor": "markdown/markdown"
    }
  ]
}
